<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0392414319a4ba8ab2c2566c4ee6e5a" Name="Diagram1" >
        <EntityTypeShape EntityType="Envanter.KULLANICI" Width="1.5" PointX="0.625" PointY="0.5" FillColor="Black" />
        <EntityTypeShape EntityType="Envanter.SUBE" Width="1.5" PointX="2.875" PointY="0.5" FillColor="Black" />
        <EntityTypeShape EntityType="Envanter.URUN" Width="1.75" PointX="7" PointY="0.5" FillColor="Black" />
        <EntityTypeShape EntityType="Envanter.SATIS" Width="1.5" PointX="5" PointY="2.625" FillColor="Black" />
        <EntityTypeShape EntityType="Envanter.ALIM" Width="1.5" PointX="0.5" PointY="2.75" FillColor="Black" />
        <AssociationConnector Association="Envanter.SAHIP" />
        <AssociationConnector Association="Envanter.SubeUrun" />
        <AssociationConnector Association="Envanter.SUBEALIM" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.2187475" PointY="2.864889322916667" />
          <ConnectorPoint PointX="3.2187475" PointY="4.6172902890624989" />
          <ConnectorPoint PointX="2" PointY="4.6172902890624989" />
        </AssociationConnector>
        <AssociationConnector Association="Envanter.SUBESATIS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>